# appLoader

appLauncher/: .project  pom.xml
appLauncher/src/main/java/appLauncher/: AppLoaderException.java
appLauncher/src/main/java/appLauncher/client/: AppLoaderClient.java
appLauncher/src/main/java/appLauncher/conf/: ConfigurationManager.java  PersistedConfiguration.java  UserSession.java
appLauncher/src/main/java/appLauncher/downloader/: LaunchViewStartupResult.java  LauncherViewLoader.java  Loader.java
appLauncher/src/main/java/appLauncher/internet/: ApplicationUpdateChecker.java  InternetConnectionChecker.java
appLauncher/src/main/java/appLauncher/util/: CommonUtils.java  InternetUtils.java
appLauncher/src/main/java/appLauncher/view/: AppLoaderFrame.java  AppSelectorFrame.java  LauncherView.java  LoadingData.java  LoginFrame.java  ProcessingFrame.java  ViewUtils.java
appLauncher/src/main/resources/: log4j.properties
appLauncher/src/test/java/appLauncher/test/: InternetTests.java  JSONConfTests.java  LoaderFrameTests.java  TestEncryption.java
